diff -Naurp avr/lib/avrxmega2/Makefile.am avr/lib/avrxmega2/Makefile.am
--- avr/lib/avrxmega2/Makefile.am	2011-12-29 00:52:16.000000000 -0800
+++ avr/lib/avrxmega2/Makefile.am	2014-10-11 17:54:30.000000000 -0700
@@ -47,12 +47,18 @@ endif	# atxmega16a4
 if HAS_atxmega16d4
   AVRLIB_DEVLIST += atxmega16d4
 endif	# atxmega16d4
+if HAS_atxmega16e5
+  AVRLIB_DEVLIST += atxmega16e5
+endif   # atxmega16e5
 if HAS_atxmega32a4
   AVRLIB_DEVLIST += atxmega32a4
 endif	# atxmega32a4
 if HAS_atxmega32d4
   AVRLIB_DEVLIST += atxmega32d4
 endif	# atxmega32d4
+if HAS_atxmega32e5
+  AVRLIB_DEVLIST += atxmega32e5
+endif   # atxmega32e5
 
 AM_CPPFLAGS = -I$(top_srcdir)/common -I$(top_srcdir)/include -I$(top_builddir)/include
 

diff -Naurp avr/lib/avrxmega2/Makefile.in avr/lib/avrxmega2/Makefile.in
--- avr/lib/avrxmega2/Makefile.in	2011-12-29 00:53:15.000000000 -0800
+++ avr/lib/avrxmega2/Makefile.in	2014-10-11 17:57:08.000000000 -0700
@@ -433,8 +433,10 @@ build_triplet = @build@
 host_triplet = @host@
 @HAS_atxmega16a4_TRUE@@HAS_avrxmega2_TRUE@am__append_1 = atxmega16a4
 @HAS_atxmega16d4_TRUE@@HAS_avrxmega2_TRUE@am__append_2 = atxmega16d4
-@HAS_atxmega32a4_TRUE@@HAS_avrxmega2_TRUE@am__append_3 = atxmega32a4
-@HAS_atxmega32d4_TRUE@@HAS_avrxmega2_TRUE@am__append_4 = atxmega32d4
+@HAS_atxmega16e5_TRUE@@HAS_avrxmega2_TRUE@am__append_3 = atxmega16e5
+@HAS_atxmega32a4_TRUE@@HAS_avrxmega2_TRUE@am__append_4 = atxmega32a4
+@HAS_atxmega32d4_TRUE@@HAS_avrxmega2_TRUE@am__append_5 = atxmega32d4
+@HAS_atxmega32e5_TRUE@@HAS_avrxmega2_TRUE@am__append_6 = atxmega32e5
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(top_srcdir)/libc/misc/Files.am \
 	$(top_srcdir)/libc/misc/Rules.am \
@@ -813,14 +815,14 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = atxmega16a4 atxmega16d4 atxmega32a4 atxmega32d4
+SUBDIRS = atxmega16a4 atxmega16d4 atxmega16e5 atxmega32a4 atxmega32d4 atxmega32e5
 AVR_TARGET = avrxmega2
 AVR_TARGET_DEFS = -D__COMPILING_AVR_LIBC__
 AVR_TARGET_CFLAGS = -mcall-prologues -Os
 AVR_TARGET_ASFLAGS = 
 AVR_INSTALL_DIR = avrxmega2
-@HAS_avrxmega2_TRUE@AVRLIB_DEVLIST = $(am__append_1) $(am__append_2) \
-@HAS_avrxmega2_TRUE@	$(am__append_3) $(am__append_4)
+@HAS_avrxmega2_TRUE@AVRLIB_DEVLIST = $(am__append_1) $(am__append_2) $(am__append_3) \
+@HAS_avrxmega2_TRUE@	$(am__append_4) $(am__append_5) $(am__append_6)
 @HAS_avrxmega2_TRUE@AM_CPPFLAGS = -I$(top_srcdir)/common -I$(top_srcdir)/include -I$(top_builddir)/include
 @HAS_avrxmega2_TRUE@AVRLIB_CFLAGS = -g -Wall -W -Wstrict-prototypes -mmcu=$(AVR_TARGET) $(AVR_TARGET_DEFS) $(AVR_TARGET_CFLAGS)
 @HAS_avrxmega2_TRUE@AVRLIB_ASFLAGS = -x assembler-with-cpp -Wa,-gstabs -mmcu=$(AVR_TARGET) $(AVR_TARGET_DEFS) $(AVR_TARGET_ASFLAGS)

diff -Naurp devtools/gen-avr-lib-tree.sh devtools/gen-avr-lib-tree.sh
--- devtools/gen-avr-lib-tree.sh	2014-10-11 17:58:55.000000000 -0700
+++ devtools/gen-avr-lib-tree.sh	2014-10-11 18:28:14.000000000 -0700
@@ -263,8 +263,10 @@ atmega2561:crtm2561.o:${DEV_DEFS}:${CFLA
 AVRXMEGA2_DEV_INFO="\
 atxmega16a4:crtx16a4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega16d4:crtx16d4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
+atxmega16e5:crtx16e5.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega32a4:crtx32a4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
-atxmega32d4:crtx32d4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS}\
+atxmega32d4:crtx32d4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
+atxmega32e5:crtx32e5.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS}\
 "
 
 AVRXMEGA4_DEV_INFO="\

diff -Naurp include/avr/eeprom.h include/avr/eeprom.h
--- include/avr/eeprom.h	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/eeprom.h	2014-10-11 18:45:31.000000000 -0700
@@ -353,10 +353,14 @@
 # define _EEPROM_SUFFIX   _x16a4
 #elif defined (__AVR_ATxmega16D4__)
 # define _EEPROM_SUFFIX   _x16d4
+#elif defined (__AVR_ATxmega16E5__)
+# define _EEPROM_SUFFIX   _x16e5
 #elif defined (__AVR_ATxmega32A4__)
 # define _EEPROM_SUFFIX   _x32a4
 #elif defined (__AVR_ATxmega32D4__)
 # define _EEPROM_SUFFIX   _x32d4
+#elif defined (__AVR_ATxmega32E5__)
+# define _EEPROM_SUFFIX   _x32e5
 #elif defined (__AVR_ATxmega64A1__)
 # define _EEPROM_SUFFIX   _x64a1
 #elif defined (__AVR_ATxmega64A1U__)

diff -Naurp include/avr/io.h include/avr/io.h
--- include/avr/io.h	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/io.h	2014-10-11 18:46:08.000000000 -0700
@@ -378,10 +378,14 @@
 #  include <avr/iox16a4.h>
 #elif defined (__AVR_ATxmega16D4__)
 #  include <avr/iox16d4.h>
+#elif defined (__AVR_ATxmega16E5__)
+#  include <avr/iox16e5.h>
 #elif defined (__AVR_ATxmega32A4__)
 #  include <avr/iox32a4.h>
 #elif defined (__AVR_ATxmega32D4__)
 #  include <avr/iox32d4.h>
+#elif defined (__AVR_ATxmega32E5__)
+#  include <avr/iox32e5.h>
 #elif defined (__AVR_ATxmega64A1__)
 #  include <avr/iox64a1.h>
 #elif defined (__AVR_ATxmega64A1U__)

diff -Naurp include/avr/power.h include/avr/power.h
--- include/avr/power.h	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/power.h	2014-10-11 18:52:49.000000000 -0700
@@ -338,13 +338,13 @@ find out which macros are applicable to 
   <tr>
     <td>power_all_enable()</td>
     <td>Enable all modules.</td>
-    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega64D4, ATxmega128D3, ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega325A, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861</td>
+    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega16E5, ATxmega32D4, ATxmega32E5, ATxmega64D3, ATxmega64D4, ATxmega128D3, ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega325A, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861</td>
   </tr>
 
   <tr>
     <td>power_all_disable()</td>
     <td>Disable all modules.</td>
-    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega64D4, ATxmega128D3,ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega325A, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861</td>
+    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega16E5, ATxmega32D4, ATxmega32E5, ATxmega64D3, ATxmega64D4, ATxmega128D3,ATxmega192D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega3250, ATmega325A, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861</td>
   </tr>
 </table>
 </center>
@@ -415,8 +415,10 @@ do { \
 
 #if defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \
@@ -534,6 +536,28 @@ do { \
     PR_PRPF |= (uint8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
 } while(0)
 
+
+#elif defined(__AVR_ATxmega16E5__) \
+|| defined(__AVR_ATxmega32E5__)
+
+#define power_all_enable() \
+do { \
+    PR_PRGEN &= (uint8_t)~(PR_RTC_bm|PR_EVSYS_bm); \
+    PR_PRPA &= (uint8_t)~(PR_ADC_bm|PR_AC_bm); \
+    PR_PRPC &= (uint8_t)~(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+    PR_PRPD &= (uint8_t)~(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+} while(0)
+
+
+#define power_all_disable() \
+do { \
+    PR_PRGEN|= (uint8_t)(PR_EBI_bm|PR_RTC_bm|PR_EVSYS_bm|PR_DMA_bm); \
+    PR_PRPA |= (uint8_t)(PR_ADC_bm|PR_AC_bm); \
+    PR_PRPC |= (uint8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+    PR_PRPD |= (uint8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+} while(0)
+
+
 #elif defined(__AVR_ATmega640__) \
 || defined(__AVR_ATmega1280__) \
 || defined(__AVR_ATmega1281__) \

diff -Naurp include/avr/sleep.h include/avr/sleep.h
--- include/avr/sleep.h	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/sleep.h	2014-10-11 18:53:37.000000000 -0700
@@ -428,8 +428,10 @@
 
 #elif defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \

diff -Naurp include/avr/wdt.h include/avr/wdt.h
--- include/avr/wdt.h	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/wdt.h	2014-10-11 18:54:01.000000000 -0700
@@ -132,8 +132,10 @@
 
 #if defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \
 || defined(__AVR_ATxmega64D3__) \

diff -Naurp configure configure
--- configure	2014-10-11 17:58:55.000000000 -0700
+++ configure	2014-10-11 18:36:59.000000000 -0700
@@ -623,10 +623,14 @@ HAS_avrxmega4_FALSE
 HAS_avrxmega4_TRUE
 HAS_atxmega32d4_FALSE
 HAS_atxmega32d4_TRUE
+HAS_atxmega32e5_FALSE
+HAS_atxmega32e5_TRUE
 HAS_atxmega32a4_FALSE
 HAS_atxmega32a4_TRUE
 HAS_atxmega16d4_FALSE
 HAS_atxmega16d4_TRUE
+HAS_atxmega16e5_FALSE
+HAS_atxmega16e5_TRUE
 HAS_atxmega16a4_FALSE
 HAS_atxmega16a4_TRUE
 HAS_avrxmega2_FALSE
@@ -10201,6 +10205,43 @@ fi
 
     old_CC=${CC}
     old_CFLAGS=${CFLAGS}
+    CFLAGS="-mmcu=atxmega16e5"
+    CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega16e5" >&5
+$as_echo_n "checking if ${CC} has support for atxmega16e5... " >&6; }
+    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  has_dev_support=yes
+else
+  has_dev_support=no
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+    if test "x$has_dev_support" = "xyes"
+    then
+      HAS_atxmega16e5=yes
+    fi
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $has_dev_support" >&5
+$as_echo "$has_dev_support" >&6; }
+    CC=${old_CC}
+    CFLAGS=${old_CFLAGS}
+
+
+ if test "x$HAS_atxmega16e5" = "xyes"; then
+  HAS_atxmega16e5_TRUE=
+  HAS_atxmega16e5_FALSE='#'
+else
+  HAS_atxmega16e5_TRUE='#'
+  HAS_atxmega16e5_FALSE=
+fi
+
+
+
+    old_CC=${CC}
+    old_CFLAGS=${CFLAGS}
     CFLAGS="-mmcu=atxmega32a4"
     CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega32a4" >&5
@@ -10273,6 +10314,43 @@ fi
 
 
 
+    old_CC=${CC}
+    old_CFLAGS=${CFLAGS}
+    CFLAGS="-mmcu=atxmega32e5"
+    CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega32e5" >&5
+$as_echo_n "checking if ${CC} has support for atxmega32e5... " >&6; }
+    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  has_dev_support=yes
+else
+  has_dev_support=no
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+    if test "x$has_dev_support" = "xyes"
+    then
+      HAS_atxmega32e5=yes
+    fi
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $has_dev_support" >&5
+$as_echo "$has_dev_support" >&6; }
+    CC=${old_CC}
+    CFLAGS=${old_CFLAGS}
+
+
+ if test "x$HAS_atxmega32e5" = "xyes"; then
+  HAS_atxmega32e5_TRUE=
+  HAS_atxmega32e5_FALSE='#'
+else
+  HAS_atxmega32e5_TRUE='#'
+  HAS_atxmega32e5_FALSE=
+fi
+
+
+
 # avrxmega4
 
     old_CC=${CC}
@@ -11251,7 +11329,7 @@ ac_config_files="$ac_config_files avr/li
 
 
 # avrxmega2
-ac_config_files="$ac_config_files avr/lib/avrxmega2/Makefile avr/lib/avrxmega2/atxmega16a4/Makefile avr/lib/avrxmega2/atxmega16d4/Makefile avr/lib/avrxmega2/atxmega32a4/Makefile avr/lib/avrxmega2/atxmega32d4/Makefile"
+ac_config_files="$ac_config_files avr/lib/avrxmega2/Makefile avr/lib/avrxmega2/atxmega16a4/Makefile avr/lib/avrxmega2/atxmega16d4/Makefile avr/lib/avrxmega2/atxmega16e5/Makefile avr/lib/avrxmega2/atxmega32a4/Makefile avr/lib/avrxmega2/atxmega32d4/Makefile avr/lib/avrxmega2/atxmega32e5/Makefile"
 
 
 # avrxmega4
@@ -12097,6 +12175,10 @@ if test -z "${HAS_atxmega16d4_TRUE}" && 
   as_fn_error $? "conditional \"HAS_atxmega16d4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${HAS_atxmega16e5_TRUE}" && test -z "${HAS_atxmega16e5_FALSE}"; then
+  as_fn_error $? "conditional \"HAS_atxmega16e5\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAS_atxmega32a4_TRUE}" && test -z "${HAS_atxmega32a4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_atxmega32a4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
@@ -12105,6 +12187,10 @@ if test -z "${HAS_atxmega32d4_TRUE}" && 
   as_fn_error $? "conditional \"HAS_atxmega32d4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${HAS_atxmega32e5_TRUE}" && test -z "${HAS_atxmega32e5_FALSE}"; then
+  as_fn_error $? "conditional \"HAS_atxmega32e5\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAS_avrxmega4_TRUE}" && test -z "${HAS_avrxmega4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_avrxmega4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
@@ -13032,8 +13118,10 @@ do
     "avr/lib/avrxmega2/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16a4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16a4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16d4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16d4/Makefile" ;;
+    "avr/lib/avrxmega2/atxmega16e5/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16e5/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32a4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32a4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32d4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32d4/Makefile" ;;
+    "avr/lib/avrxmega2/atxmega32e5/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32e5/Makefile" ;;
     "avr/lib/avrxmega4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64a3/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64a3/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64d3/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64d3/Makefile" ;;

diff -Naurp configure.ac configure.ac
--- configure.ac	2014-10-11 19:02:26.000000000 -0700
+++ configure.ac	2014-10-11 19:02:18.000000000 -0700
@@ -916,12 +916,18 @@ AM_CONDITIONAL(HAS_atxmega16a4, test "x$
 CHECK_AVR_DEVICE(atxmega16d4)
 AM_CONDITIONAL(HAS_atxmega16d4, test "x$HAS_atxmega16d4" = "xyes")
 
+CHECK_AVR_DEVICE(atxmega16e5)
+AM_CONDITIONAL(HAS_atxmega16e5, test "x$HAS_atxmega16e5" = "xyes")
+
 CHECK_AVR_DEVICE(atxmega32a4)
 AM_CONDITIONAL(HAS_atxmega32a4, test "x$HAS_atxmega32a4" = "xyes")
 
 CHECK_AVR_DEVICE(atxmega32d4)
 AM_CONDITIONAL(HAS_atxmega32d4, test "x$HAS_atxmega32d4" = "xyes")
 
+CHECK_AVR_DEVICE(atxmega32e5)
+AM_CONDITIONAL(HAS_atxmega32e5, test "x$HAS_atxmega32e5" = "xyes")
+
 
 # avrxmega4
 CHECK_AVR_DEVICE(avrxmega4)
@@ -1274,8 +1280,10 @@ AC_CONFIG_FILES([
 	avr/lib/avrxmega2/Makefile
 	avr/lib/avrxmega2/atxmega16a4/Makefile
 	avr/lib/avrxmega2/atxmega16d4/Makefile
+	avr/lib/avrxmega2/atxmega16e5/Makefile
 	avr/lib/avrxmega2/atxmega32a4/Makefile
 	avr/lib/avrxmega2/atxmega32d4/Makefile
+	avr/lib/avrxmega2/atxmega32e5/Makefile
 ])
 
 # avrxmega4

