_autorebase     _autorebase-000053-1
_update-info-dir        _update-info-dir-01047-1
alternatives    alternatives-1.3.30c-10
autoconf        autoconf-13-1
autoconf2.1     autoconf2.1-2.13-12
autoconf2.5     autoconf2.5-2.69-2
automake        automake-9-1
automake1.10    automake1.10-1.10.3-2
automake1.11    automake1.11-1.11.6-2
automake1.12    automake1.12-1.12.6-2
automake1.13    automake1.13-1.13.4-1
automake1.14    (no version)
automake1.4     automake1.4-1.4p6-11
automake1.5     automake1.5-1.5-11
automake1.6     automake1.6-1.6.3-12
automake1.7     automake1.7-1.7.9-11
automake1.8     automake1.8-1.8.5-11
automake1.9     automake1.9-1.9.6-11
base-cygwin     base-cygwin-3.1-1
base-files      base-files-4.1-1
bash    bash-4.1.10-4
binutils        binutils-2.22.51-2
bison   (no version)
bzip2   bzip2-1.0.6-2
ca-certificates (no version)
cloog-isl       libcloog-isl-doc-0.18.0-2
cloog-ppl       cloog-ppl-0.15.11-1
compositeproto  compositeproto-0.4.2-1
coreutils       coreutils-8.15-1
crypt   crypt-1.1-1
csih    csih-0.9.6-1
cygport (no version)
cygrunsrv       cygrunsrv-1.40-2
cygutils        cygutils-1.4.8-1
cygwin  cygwin-x-doc-1.1.1-1
cygwin-doc      cygwin-doc-1.7-1
cygwin-x-doc    cygwin-x-doc-1.1.1-1
dash    dash-0.5.7-1
diffstat        (no version)
diffutils       diffutils-3.2-1
dos2unix        dos2unix-5.3.3-1
dri-drivers     dri-drivers-7.11.2-1
editrights      editrights-1.01-2
expect  expect-5.45-1
file    file-5.11-1
findutils       findutils-4.5.9-2
fixesproto      fixesproto-5.0-1
flex    (no version)
flexdll (no version)
font-adobe-dpi100       font-adobe-dpi100-1.0.2-1
font-adobe-dpi75        font-adobe-dpi75-1.0.2-1
font-adobe-utopia-dpi100        font-adobe-utopia-dpi100-1.0.3-1
font-adobe-utopia-dpi75 font-adobe-utopia-dpi75-1.0.3-1
font-adobe-utopia-type1 font-adobe-utopia-type1-1.0.3-1
font-alias      font-alias-1.0.3-1
font-bh-dpi100  font-bh-dpi100-1.0.2-1
font-bh-dpi75   font-bh-dpi75-1.0.2-1
font-bh-lucidatypewriter-dpi100 font-bh-lucidatypewriter-dpi100-1.0.2-1
font-bh-lucidatypewriter-dpi75  font-bh-lucidatypewriter-dpi75-1.0.2-1
font-bh-ttf     font-bh-ttf-1.0.3-1
font-bh-type1   font-bh-type1-1.0.2-1
font-bitstream-dpi100   font-bitstream-dpi100-1.0.2-1
font-bitstream-dpi75    font-bitstream-dpi75-1.0.2-1
font-bitstream-speedo   font-bitstream-speedo-1.0.1-1
font-bitstream-type1    font-bitstream-type1-1.0.2-1
font-bitstream-vera-ttf font-bitstream-vera-ttf-1.10-1
fontconfig      libfontconfig-devel-2.8.0-2
font-cursor-misc        font-cursor-misc-1.0.2-1
font-dec-misc   font-dec-misc-1.0.2-1
font-encodings  font-encodings-1.0.4-1
font-ibm-type1  font-ibm-type1-1.0.2-1
font-isas-misc  font-isas-misc-1.0.2-1
font-jis-misc   font-jis-misc-1.0.2-1
font-micro-misc font-micro-misc-1.0.2-1
font-misc-meltho        font-misc-meltho-1.0.2-1
font-misc-misc  font-misc-misc-1.1.1-1
font-mutt-misc  font-mutt-misc-1.0.2-1
font-schumacher-misc    font-schumacher-misc-1.1.1-1
font-sony-misc  font-sony-misc-1.0.2-1
fontsproto      fontsproto-2.1.2-1
font-sun-misc   font-sun-misc-1.0.2-1
font-tektronix-misc     font-tektronix-misc-2.6-2
font-util       font-util-1.2.0-1
font-xfree86-type1      font-xfree86-type1-1.0.3-1
gamin   (no version)
gawk    gawk-4.0.1-1
gcc-core        gcc-core-3.4.4-999
gcc-g++ gcc-g++-3.4.4-999
gcc-mingw-core  gcc-mingw-core-20050522-3
gdb     gdb-7.3.50-3
getent  (no version)
gettext gettext-0.18.1.1-2
gettext-devel   (no version)
git     (no version)
gmp     (no version)
grep    grep-2.6.3-1
groff   groff-1.21-2
gsettings-desktop-schemas       (no version)
gzip    gzip-1.4-1
hostname        hostname-3.13-1
info    xwininfo-1.1.2-1
inputproto      inputproto-2.2-1
installed.db    (no version)
ipc-utils       ipc-utils-1.0-1
isl     libisl-devel-0.11.1-2
kbproto kbproto-1.0.6-1
less    less-444-1
libargp libargp-20110921-2
libasn1_8       libasn1_8-1.5.2-2
libatomic1      (no version)
libattr1        libattr1-2.4.43-1
libblkid1       libblkid1-2.21-1
libbz2_1        libbz2_1-1.0.6-2
libbz2-devel    libbz2-devel-1.0.6-2
libcharset1     libcharset1-1.14-2
libcloog0       libcloog0-0.15.11-1
libcloog-devel  libcloog-devel-0.15.11-1
libcloog-isl4   libcloog-isl4-0.18.0-2
libcloog-isl-devel      libcloog-isl-devel-0.18.0-2
libcloog-isl-doc        libcloog-isl-doc-0.18.0-2
libcom_err2     libcom_err2-1.41.14-1
libcroco0.6_3   libcroco0.6_3-0.6.8-1
libcurl4        (no version)
libdb4.5        libdb4.5-4.5.20.2-3
libdb4.8        libdb4.8-4.8.30-1
libedit0        libedit0-20120311-1
libexpat1       libexpat1-devel-2.0.1-1
libexpat-devel  libexpat-devel-2.1.0-3
libfam0 (no version)
libffi4 libffi4-4.5.3-3
libffi6 libffi6-3.0.13-1
libfontconfig1  libfontconfig1-2.8.0-2
libfontconfig-devel     libfontconfig-devel-2.8.0-2
libfontenc1     libfontenc1-1.1.0-1
libfontenc-devel        libfontenc-devel-1.1.0-1
libfreetype6    libfreetype6-2.4.9-2
libfreetype-devel       libfreetype-devel-2.4.9-2
libgcc1 libgcc1-4.5.3-3
libgcrypt11     libgcrypt11-1.4.6-1
libgdbm4        libgdbm4-1.8.3-20
libGL1  libGL1-8.0.5-1
libglapi0       libglapi0-7.11.2-1
libglib2.0_0    (no version)
libgmp10        (no version)
libgmp3 libgmp3-4.3.2-1
libgmp-devel    (no version)
libgmpxx4       (no version)
libgnutls26     libgnutls26-2.12.14-1
libgnutls28     libgnutls28-3.2.4-1
libgomp1        (no version)
libgpg-error0   libgpg-error0-1.10-1
libgssapi_krb5_2        (no version)
libgssapi3      libgssapi3-1.5.2-2
libheimbase1    libheimbase1-1.5.2-2
libheimntlm0    libheimntlm0-1.5.2-2
libhogweed2     libhogweed2-2.7-1
libhx509_5      libhx509_5-1.5.2-2
libICE6 libICE6-1.0.7-1
libICE-devel    libICE-devel-1.0.7-1
libiconv        libiconv-1.14-2
libiconv2       libiconv2-1.14-2
libidn11        libidn11-1.22-1
libintl3        libintl3-0.14.5-1
libintl8        libintl8-0.18.1.1-2
libintl-devel   (no version)
libisl10        libisl10-0.11.1-2
libisl-devel    libisl-devel-0.11.1-2
libk5crypto3    (no version)
libkafs0        libkafs0-1.5.2-2
libkrb5_26      libkrb5_26-1.5.2-2
libkrb5_3       (no version)
libkrb5support0 (no version)
libllvm3.0      libllvm3.0-3.0-1
libllvm3.1      libllvm3.1-3.1-3
libllvm3.4      (no version)
libltdl7        (no version)
liblzma5        liblzma5-5.0.2_20110517-1
liblzo2_2       liblzo2_2-2.06-1
libmcpp0        (no version)
libmpc3 (no version)
libmpc-devel    (no version)
libmpfr4        libmpfr4-3.1.2-1
libmpfr-devel   libmpfr-devel-3.1.2-1
libncurses10    libncurses10-5.7-18
libncurses9     libncurses9-5.7-16
libncursesw10   libncursesw10-5.7-18
libnettle4      libnettle4-2.7-1
libopenldap2_4_2        libopenldap2_4_2-2.4.35-2
libopenssl100   libopenssl100-1.0.1b-2
libp11-kit0     (no version)
libpcre0        libpcre0-8.21-2
libpcre1        (no version)
libpipeline1    (no version)
libpixman1_0    libpixman1_0-0.24.4-1
libpng15        (no version)
libpng-devel    (no version)
libppl_c4       libppl_c4-0.11.2-1
libppl9 libppl9-0.11.2-1
libppl-devel    libppl-devel-0.11.2-1
libpthread-stubs        libpthread-stubs-0.2-1
libpwl5 libpwl5-0.11.2-1
libquadmath0    (no version)
libreadline7    libreadline7-6.1.2-2
libroken18      libroken18-1.5.2-2
libsasl2_3      (no version)
libsigsegv2     libsigsegv2-2.10-1
libSM6  libSM6-1.2.0-1
libsmartcols1   (no version)
libSM-devel     libSM-devel-1.2.0-1
libsqlite3_0    libsqlite3_0-3.7.3-1
libssh2_1       libssh2_1-1.4.2-1
libssp0 libssp0-4.5.3-3
libstdc++6      libstdc++6-4.5.3-3
libtasn1_3      libtasn1_3-2.12-1
libtasn1_6      libtasn1_6-3.3-1
libtool (no version)
libunistring0   libunistring0-0.9.3-2
libusb0 (no version)
libusb1.0       (no version)
libusb1.0-devel (no version)
libusb-devel    (no version)
libuuid1        libuuid1-2.21-1
libuuid-devel   libuuid-devel-2.21-1
libwind0        libwind0-1.5.2-2
libwrap0        libwrap0-7.6-21
libX11_6        libX11_6-1.4.4-1
libX11-devel    libX11-devel-1.4.4-1
libX11-xcb1     libX11-xcb1-1.4.4-1
libX11-xcb-devel        libX11-xcb-devel-1.4.4-1
libXau6 libXau6-1.0.6-1
libXau-devel    libXau-devel-1.0.6-1
libXaw7 libXaw7-1.0.9-1
libxcb1 libxcb1-1.7-2
libxcb-devel    libxcb-devel-1.7-2
libxcb-glx0     libxcb-glx0-1.9.1-2
libxcb-icccm4   libxcb-icccm4-0.3.8-1
libxcb-image0   libxcb-image0-0.3.9-1
libxcb-shape0   libxcb-shape0-1.7-2
libxcb-shm0     libxcb-shm0-1.9.1-2
libxcb-util1    libxcb-util1-0.3.9-1
libXcomposite1  libXcomposite1-0.4.3-1
libXcomposite-devel     libXcomposite-devel-0.4.3-1
libXcursor1     libXcursor1-1.1.12-1
libXcursor-devel        libXcursor-devel-1.1.12-1
libXdmcp6       libXdmcp6-1.1.0-1
libXdmcp-devel  libXdmcp-devel-1.1.0-1
libXext6        libXext6-1.3.0-1
libXext-devel   libXext-devel-1.3.0-1
libXfixes3      libXfixes3-5.0-1
libXfixes-devel libXfixes-devel-5.0-1
libXfont1       (no version)
libXfont-devel  libXfont-devel-1.4.5-1
libXft2 libXft2-2.2.0-1
libXft-devel    libXft-devel-2.2.0-1
libXi6  libXi6-1.4.5-1
libXi-devel     libXi-devel-1.4.5-1
libxkbfile1     libxkbfile1-1.0.7-1
libxml2 (no version)
libXmu6 libXmu6-1.1.0-1
libXmuu1        libXmuu1-1.1.0-1
libXpm4 libXpm4-3.5.9-1
libXpm-devel    libXpm-devel-3.5.9-1
libXrandr2      libXrandr2-1.3.2-1
libXrandr-devel libXrandr-devel-1.3.2-1
libXrender1     libXrender1-0.9.6-1
libXrender-devel        libXrender-devel-0.9.6-1
libXRes1        libXRes1-1.0.5-1
libXRes-devel   libXRes-devel-1.0.5-1
libXss1 libXss1-1.2.2-1
libXt6  libXt6-1.1.1-1
libXt-devel     libXt-devel-1.1.1-1
libyaml0_2      (no version)
lndir   lndir-1.0.3-1
login   login-1.10-10
luit    luit-1.1.0-1
lynx    lynx-2.8.5-4
m4      libxcb-icccm4-0.3.8-1
make    make-3.82.90-1
makedepend      makedepend-1.0.3-1
man-db  (no version)
mcpp    (no version)
mingw-binutils  mingw-binutils-2.23.1-1
mingw-gcc-core  mingw-gcc-core-4.7.3-1
mingw-gcc-g++   mingw-gcc-g++-4.7.3-1
mingw-pthreads  mingw-pthreads-20110507-2
mingw-runtime   mingw-runtime-3.20-1
mingw-w32api    mingw-w32api-3.17-2
mintty  mintty-1.0.3-1
mkfontdir       mkfontdir-1.0.6-1
mkfontscale     mkfontscale-1.0.9-1
mpfr    mpfr-3.1.2-1
nc      libfontenc-devel-1.1.0-1
openssh openssh-6.0p1-1
openssl openssl-1.0.1b-2
p11-kit (no version)
p11-kit-trust   (no version)
patch   patch-2.7.1-1
patchutils      (no version)
perl    perl-5.10.1-5
perl_vendor     perl_vendor-5.14.2-3
perl-Error      perl-Error-0.17016-1
popt    (no version)
python  (no version)
python3 (no version)
randrproto      randrproto-1.3.2-1
rebase  rebase-4.1.0-1
renderproto     renderproto-0.11.1-1
resourceproto   resourceproto-1.2.0-1
rsync   rsync-3.0.9-1
ruby    (no version)
rubygems        (no version)
ruby-io-console (no version)
ruby-json       (no version)
ruby-minitest4  (no version)
ruby-psych      (no version)
ruby-rake       (no version)
ruby-rdoc       (no version)
run     run-1.1.13-1
sed     sed-4.2.1-2
setup.rc        (no version)
shared-mime-info        (no version)
splitpatch      (no version)
tar     tar-1.25-1
tcl     tcl-tk-8.5.11-1
tcl-tk  tcl-tk-8.5.11-1
terminfo        terminfo-5.7_20091114-14
texinfo texinfo-4.13-4
timestamp       (no version)
twm     twm-1.0.7-1
tzcode  tzcode-2012b-1
unzip   unzip-6.0-10
util-linux      util-linux-2.21-1
vim-minimal     (no version)
w32api-headers  (no version)
w32api-runtime  (no version)
wget    wget-1.13.4-1
which   which-2.20-2
windows-default-manifest        (no version)
xauth   xauth-1.0.6-1
xcalc   xcalc-1.0.4.1-1
xclipboard      xclipboard-1.1.1-1
xclock  xclock-1.0.5-2
xcursor-themes  xcursor-themes-1.0.3-1
xextproto       xextproto-7.2.1-1
xf86-video-dummy        xf86-video-dummy-0.3.5-1
xf86-video-nested       xf86-video-nested-0.1.0-1
xhost   xhost-1.0.4-1
xinit   xinit-1.3.2-1
xkbcomp xkbcomp-1.2.3-1
xkeyboard-config        xkeyboard-config-2.5.1-1
xmodmap xmodmap-1.0.5-1
xorg-docs       xorg-docs-1.6-1
xorg-server     xorg-server-common-1.12.0-5
xorg-server-common      xorg-server-common-1.12.0-5
xproto  xproto-7.0.23-1
xrandr  xrandr-1.3.5-1
xrdb    xrdb-1.0.9-1
xterm   xterm-278-1
xwininfo        xwininfo-1.1.2-1
xz      xz-5.0.2_20110517-1
zlib0   zlib0-1.2.5-1
zlib-devel      zlib-devel-1.2.5-1
