diff -Naurp binutils/size.c binutils/size.c
--- binutils/size.c	2014-02-10 23:31:57.000000000 -0800
+++ binutils/size.c	2014-02-10 23:40:00.000000000 -0800
@@ -151,6 +151,7 @@ avr_device_t avr[] =
 	{"atxmega64a1u",  AVR68K,  AVR4K,  AVR2K},
 	{"atxmega64a3",   AVR68K,  AVR4K,  AVR2K},
 	{"atxmega64d3",   AVR68K,  AVR4K,  AVR2K},
+	{"atxmega64d4",   AVR68K,  AVR4K,  AVR2K},
 
 	{"at90can64",     AVR64K,  AVR4K,  AVR2K},
 	{"at90scr100",    AVR64K,  AVR4K,  AVR2K},

diff -Naurp gas/config/tc-avr.c gas/config/tc-avr.c
--- gas/config/tc-avr.c	2014-02-10 23:31:57.000000000 -0800
+++ gas/config/tc-avr.c	2014-02-10 23:40:00.000000000 -0800
@@ -263,6 +263,7 @@ static struct mcu_type_s mcu_types[] =
   {"atxmega32x1", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega64a3", AVR_ISA_XMEGA,  bfd_mach_avrxmega4},
   {"atxmega64d3", AVR_ISA_XMEGA,  bfd_mach_avrxmega4},
+  {"atxmega64d4", AVR_ISA_XMEGA,  bfd_mach_avrxmega4},
   {"atxmega64a1", AVR_ISA_XMEGA,  bfd_mach_avrxmega5},
   {"atxmega64a1u",AVR_ISA_XMEGA,  bfd_mach_avrxmega5},
   {"atxmega128a3", AVR_ISA_XMEGA, bfd_mach_avrxmega6},

diff -Naurp gas/doc/c-avr.texi gas/doc/c-avr.texi
--- gas/doc/c-avr.texi	2014-02-10 23:31:57.000000000 -0800
+++ gas/doc/c-avr.texi	2014-02-10 23:40:00.000000000 -0800
@@ -93,7 +93,8 @@ Instruction set avrxmega3 is for the XME
 memory space and greater than 64K data space (MCU types: none).
 
 Instruction set avrxmega4 is for the XMEGA AVR core with up to 64K program
-memory space and less than 64K data space (MCU types: atxmega64a3, atxmega64d3).
+memory space and less than 64K data space (MCU types: atxmega64a3, atxmega64d3,
+atxmega64d4).
 
 Instruction set avrxmega5 is for the XMEGA AVR core with up to 64K program 
 memory space and greater than 64K data space (MCU types: atxmega64a1,

