diff -Naurp binutils/size.c binutils/size.c
--- binutils/size.c	2014-10-11 16:44:47.000000000 -0700
+++ binutils/size.c	2014-10-11 16:55:55.000000000 -0700
@@ -184,6 +184,7 @@ avr_device_t avr[] =
 
 	{"atxmega32a4",   AVR36K,  AVR4K,  AVR1K},
 	{"atxmega32d4",   AVR36K,  AVR4K,  AVR1K},
+	{"atxmega32e5",   AVR36K,  AVR4K,  AVR1K},
 
 	{"at90can32",     AVR32K,  AVR2K,  AVR1K},
 	{"at94k",         AVR32K,  AVR4K,  0UL},
@@ -222,6 +223,7 @@ avr_device_t avr[] =
 
 	{"atxmega16a4",   AVR20K,  AVR2K,  AVR1K},
 	{"atxmega16d4",   AVR20K,  AVR2K,  AVR1K},
+	{"atxmega16e5",   AVR20K,  AVR2K,  AVR512},
 
 	{"at76c711",      AVR16K,  AVR2K,  0UL},
 	{"at90pwm161",    AVR16K,  AVR1K,  AVR512},

diff -Naurp gas/config/tc-avr.c gas/config/tc-avr.c
--- gas/config/tc-avr.c	2014-10-11 16:44:47.000000000 -0700
+++ gas/config/tc-avr.c	2014-10-11 16:46:19.000000000 -0700
@@ -257,9 +257,11 @@ static struct mcu_type_s mcu_types[] =
   {"atmega2561", AVR_ISA_AVR6,    bfd_mach_avr6},
   {"atxmega16a4", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega16d4", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
+  {"atxmega16e5", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega16x1", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega32a4", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega32d4", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
+  {"atxmega32e5", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega32x1", AVR_ISA_XMEGA,  bfd_mach_avrxmega2},
   {"atxmega64a3", AVR_ISA_XMEGA,  bfd_mach_avrxmega4},
   {"atxmega64d3", AVR_ISA_XMEGA,  bfd_mach_avrxmega4},

diff -Naurp gas/doc/c-avr.texi gas/doc/c-avr.texi
--- gas/doc/c-avr.texi	2014-10-11 16:44:47.000000000 -0700
+++ gas/doc/c-avr.texi	2014-10-11 16:48:48.000000000 -0700
@@ -87,7 +87,7 @@ atmega2560, atmega2561).
 
 Instruction set avrxmega2 is for the XMEGA AVR core with 8K to 64K program
 memory space and less than 64K data space (MCU types: atxmega16a4, atxmega16d4,
-atxmega16x1, atxmega32a4, atxmega32d4, atxmega32x1).
+atxmega16e5, atxmega16x1, atxmega32a4, atxmega32d4, atxmega32e5, atxmega32x1).
 
 Instruction set avrxmega3 is for the XMEGA AVR core with 8K to 64K program
 memory space and greater than 64K data space (MCU types: none).


