diff -Naurp include/avr/Makefile.am include/avr/Makefile.am
--- include/avr/Makefile.am	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/Makefile.am	2014-10-11 18:41:37.000000000 -0700
@@ -198,6 +198,7 @@ avr_HEADERS = \
     iox128d3.h \
     iox16a4.h \
     iox16d4.h \
+    iox16e5.h \
     iox192a3.h \
     iox192d3.h \
     iox256a3.h \
@@ -205,6 +206,7 @@ avr_HEADERS = \
     iox256d3.h \
     iox32a4.h \
     iox32d4.h \
+    iox32e5.h \
     iox64a1.h \
     iox64a1u.h \
     iox64a3.h \

diff -Naurp include/avr/Makefile.in include/avr/Makefile.in
--- include/avr/Makefile.in	2014-10-11 17:58:55.000000000 -0700
+++ include/avr/Makefile.in	2014-10-11 18:42:08.000000000 -0700
@@ -389,6 +389,7 @@ avr_HEADERS = \
     iox128d3.h \
     iox16a4.h \
     iox16d4.h \
+    iox16e5.h \
     iox192a3.h \
     iox192d3.h \
     iox256a3.h \
@@ -396,6 +397,7 @@ avr_HEADERS = \
     iox256d3.h \
     iox32a4.h \
     iox32d4.h \
+    iox32e5.h \
     iox64a1.h \
     iox64a1u.h \
     iox64a3.h \

