--- devtools/gen-avr-lib-tree.sh	2014-08-12 12:06:08.000000000 -0700
+++ devtools/gen-avr-lib-tree.sh	2014-11-03 00:07:38.000000000 -0800
@@ -315,14 +315,16 @@
 AVRXMEGA2_DEV_INFO="\
 atxmega16a4:crtx16a4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega16a4u:crtx16a4u.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega16c4:crtx16c4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega16d4:crtx16d4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
+atxmega16e5:crtx16e5.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega32a4:crtx32a4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega32a4u:crtx32a4u.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega32c4:crtx32c4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS};\
 atxmega32d4:crtx32d4.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS}\
+atxmega32e5:crtx32e5.o:${DEV_DEFS}:${CFLAGS_SPACE}:${DEV_ASFLAGS}\
 "
 
 AVRXMEGA4_DEV_INFO="\
 atxmega64a3:crtx64a3.o:${DEV_DEFS}:${CFLAGS_BIG_MEMORY}:${DEV_ASFLAGS};\
 atxmega64a3u:crtx64a3u.o:${DEV_DEFS}:${CFLAGS_BIG_MEMORY}:${DEV_ASFLAGS};\

--- avr/lib/avrxmega2/Makefile.in	2014-08-12 12:08:56.000000000 -0700
+++ avr/lib/avrxmega2/Makefile.in	2014-11-03 00:06:44.000000000 -0800
@@ -506,14 +506,16 @@
 host_triplet = @host@
 @HAS_atxmega16a4_TRUE@@HAS_avrxmega2_TRUE@am__append_1 = atxmega16a4
 @HAS_atxmega16a4u_TRUE@@HAS_avrxmega2_TRUE@am__append_2 = atxmega16a4u
 @HAS_atxmega16c4_TRUE@@HAS_avrxmega2_TRUE@am__append_3 = atxmega16c4
 @HAS_atxmega16d4_TRUE@@HAS_avrxmega2_TRUE@am__append_4 = atxmega16d4
-@HAS_atxmega32a4_TRUE@@HAS_avrxmega2_TRUE@am__append_5 = atxmega32a4
-@HAS_atxmega32a4u_TRUE@@HAS_avrxmega2_TRUE@am__append_6 = atxmega32a4u
-@HAS_atxmega32c4_TRUE@@HAS_avrxmega2_TRUE@am__append_7 = atxmega32c4
-@HAS_atxmega32d4_TRUE@@HAS_avrxmega2_TRUE@am__append_8 = atxmega32d4
+@HAS_atxmega16e5_TRUE@@HAS_avrxmega2_TRUE@am__append_5 = atxmega16e5
+@HAS_atxmega32a4_TRUE@@HAS_avrxmega2_TRUE@am__append_6 = atxmega32a4
+@HAS_atxmega32a4u_TRUE@@HAS_avrxmega2_TRUE@am__append_7 = atxmega32a4u
+@HAS_atxmega32c4_TRUE@@HAS_avrxmega2_TRUE@am__append_8 = atxmega32c4
+@HAS_atxmega32d4_TRUE@@HAS_avrxmega2_TRUE@am__append_9 = atxmega32d4
+@HAS_atxmega32e5_TRUE@@HAS_avrxmega2_TRUE@am__append_10 = atxmega32e5
 DIST_COMMON = $(top_srcdir)/libc/stdlib/Rules.am \
 	$(top_srcdir)/libc/stdlib/Files.am \
 	$(top_srcdir)/libc/pmstring/Rules.am \
 	$(top_srcdir)/libc/pmstring/Files.am \
 	$(top_srcdir)/libc/string/Rules.am \
@@ -986,20 +988,21 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = atxmega16a4 atxmega16a4u atxmega16c4 atxmega16d4 atxmega32a4 atxmega32a4u atxmega32c4 atxmega32d4
+SUBDIRS = atxmega16a4 atxmega16a4u atxmega16c4 atxmega16d4 atxmega16e5 atxmega32a4 atxmega32a4u atxmega32c4 atxmega32d4 atxmega32e5
 AVR_TARGET = avrxmega2
 AVR_TARGET_DEFS = -D__COMPILING_AVR_LIBC__
 AVR_TARGET_CFLAGS = -mcall-prologues -Os
 AVR_TARGET_ASFLAGS = 
 AVR_INSTALL_DIR = avrxmega2
 @HAS_avrxmega2_TRUE@AVRLIB_DEVLIST = $(am__append_1) $(am__append_2) \
 @HAS_avrxmega2_TRUE@	$(am__append_3) $(am__append_4) \
 @HAS_avrxmega2_TRUE@	$(am__append_5) $(am__append_6) \
-@HAS_avrxmega2_TRUE@	$(am__append_7) $(am__append_8)
+@HAS_avrxmega2_TRUE@	$(am__append_7) $(am__append_8) \
+@HAS_avrxmega2_TRUE@	$(am__append_9) $(am__append_10)
 @HAS_avrxmega2_TRUE@AM_CPPFLAGS = -I$(top_srcdir)/common -I$(top_srcdir)/include -I$(top_builddir)/include
 @HAS_avrxmega2_TRUE@AVRLIB_CFLAGS = @CDEBUG@ -Wall -W -Wstrict-prototypes -mmcu=$(AVR_TARGET) $(AVR_TARGET_DEFS) $(AVR_TARGET_CFLAGS)
 @HAS_avrxmega2_TRUE@AVRLIB_ASFLAGS = -x assembler-with-cpp @ASDEBUG@ -mmcu=$(AVR_TARGET) $(AVR_TARGET_DEFS) $(AVR_TARGET_ASFLAGS)
 @HAS_avrxmega2_TRUE@AM_CFLAGS = $(AVRLIB_CFLAGS)
 @HAS_avrxmega2_TRUE@AM_CCASFLAGS = $(AM_CPPFLAGS) $(AVRLIB_ASFLAGS)

--- avr/lib/avrxmega2/Makefile.am	2014-08-12 12:08:22.000000000 -0700
+++ avr/lib/avrxmega2/Makefile.am	2014-11-03 00:03:56.000000000 -0800
@@ -26,11 +26,11 @@
 # CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.
 #
 
-SUBDIRS =  atxmega16a4 atxmega16a4u atxmega16c4 atxmega16d4 atxmega32a4 atxmega32a4u atxmega32c4 atxmega32d4
+SUBDIRS =  atxmega16a4 atxmega16a4u atxmega16c4 atxmega16d4 atxmega16e5 atxmega32a4 atxmega32a4u atxmega32c4 atxmega32d4 atxmega32e5
 
 AVR_TARGET          = avrxmega2
 AVR_TARGET_DEFS     = -D__COMPILING_AVR_LIBC__
 AVR_TARGET_CFLAGS   = -mcall-prologues -Os
 AVR_TARGET_ASFLAGS  = 
@@ -51,10 +51,13 @@
   AVRLIB_DEVLIST += atxmega16c4
 endif	# atxmega16c4
 if HAS_atxmega16d4
   AVRLIB_DEVLIST += atxmega16d4
 endif	# atxmega16d4
+if HAS_atxmega16e5
+  AVRLIB_DEVLIST += atxmega16e5
+endif   # atxmega16e5
 if HAS_atxmega32a4
   AVRLIB_DEVLIST += atxmega32a4
 endif	# atxmega32a4
 if HAS_atxmega32a4u
   AVRLIB_DEVLIST += atxmega32a4u
@@ -63,10 +66,13 @@
   AVRLIB_DEVLIST += atxmega32c4
 endif	# atxmega32c4
 if HAS_atxmega32d4
   AVRLIB_DEVLIST += atxmega32d4
 endif	# atxmega32d4
+if HAS_atxmega32e5
+  AVRLIB_DEVLIST += atxmega32e5
+endif   # atxmega32e5
 
 AM_CPPFLAGS = -I$(top_srcdir)/common -I$(top_srcdir)/include -I$(top_builddir)/include
 
 AVRLIB_CFLAGS = @CDEBUG@ -Wall -W -Wstrict-prototypes -mmcu=$(AVR_TARGET) $(AVR_TARGET_DEFS) $(AVR_TARGET_CFLAGS)
 

--- include/avr/wdt.h	2014-08-12 12:06:23.000000000 -0700
+++ include/avr/wdt.h	2014-11-03 00:19:50.000000000 -0800
@@ -134,14 +134,16 @@
 
 #if defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16A4U__) \
 || defined(__AVR_ATxmega16C4__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32A4U__) \
 || defined(__AVR_ATxmega32C4__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \
 || defined(__AVR_ATxmega64A3U__) \
 || defined(__AVR_ATxmega64A4U__) \
 || defined(__AVR_ATxmega64B1__) \

--- include/avr/sleep.h	2014-08-12 12:06:23.000000000 -0700
+++ include/avr/sleep.h	2014-11-03 00:19:26.000000000 -0800
@@ -451,14 +451,16 @@
 
 #elif defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16A4U__) \
 || defined(__AVR_ATxmega16C4__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32A4U__) \
 || defined(__AVR_ATxmega32C4__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \
 || defined(__AVR_ATxmega64A3U__) \
 || defined(__AVR_ATxmega64A4U__) \

--- include/avr/power.h	2014-08-12 12:06:23.000000000 -0700
+++ include/avr/power.h	2014-11-03 00:18:50.000000000 -0800
@@ -621,17 +621,17 @@
   </tr>
 
   <tr>
     <td>power_all_enable()</td>
     <td>Enable all modules.</td>
-    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega128D3, ATxmega192D3, ATxmega256D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega256RFR2, ATmega2564RFR2, ATmega128RFR2, ATmega1284RFR2, ATmega64RFR2, ATmega644RFR2, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U</td>
+    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega16E5, ATxmega32D4, ATxmega32E5, ATxmega64D3, ATxmega128D3, ATxmega192D3, ATxmega256D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega256RFR2, ATmega2564RFR2, ATmega128RFR2, ATmega1284RFR2, ATmega64RFR2, ATmega644RFR2, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U</td>
   </tr>
 
   <tr>
     <td>power_all_disable()</td>
     <td>Disable all modules.</td>
-    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega32D4, ATxmega64D3, ATxmega128D3, ATxmega192D3, ATxmega256D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega256RFR2, ATmega2564RFR2, ATmega128RFR2, ATmega1284RFR2, ATmega64RFR2, ATmega644RFR2, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U</td>
+    <td>ATxmega6A4, ATxmega32A4, ATxmega64A1, ATxmega64A1U, ATxmega64A3, ATxmegaA1, ATxmegaA1U, ATxmega128A3, ATxmega192A3, ATxmega256A3, ATxmegaA3B, ATxmega16D4, ATxmega16E5, ATxmega32D4, ATxmega32E5, ATxmega64D3, ATxmega128D3, ATxmega192D3, ATxmega256D3, ATmega640, ATmega1280, ATmega1281, ATmega128RFA1, ATmega2560, ATmega2561, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, ATmega165, ATmega165P, ATmega325, ATmega325A, ATmega325PA, ATmega3250, ATmega3250A, ATmega3250PA, ATmega645, ATmega6450, ATmega169, ATmega169P, ATmega329, ATmega329A, ATmega3290, ATmega3290A, ATmega3290PA, ATmega649, ATmega6490, ATmega164P, ATmega324P, ATmega644, ATmega406, ATmega48, ATmega88, ATmega168, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega256RFR2, ATmega2564RFR2, ATmega128RFR2, ATmega1284RFR2, ATmega64RFR2, ATmega644RFR2, ATxmega64B1, ATxmega128B1, ATxmega64B3, ATxmega128B3, ATxmega16A4U, ATxmega32A4U, ATxmega64A3U, ATxmega128A3U, ATxmega192A3U, ATxmega256A3U</td>
   </tr>
 </table>
 </center>
 </small>
 
@@ -910,13 +910,15 @@
 #endif
 
 #if defined(__AVR_ATxmega16A4__) \
 || defined(__AVR_ATxmega16A4U__) \
 || defined(__AVR_ATxmega16D4__) \
+|| defined(__AVR_ATxmega16E5__) \
 || defined(__AVR_ATxmega32A4__) \
 || defined(__AVR_ATxmega32A4U__) \
 || defined(__AVR_ATxmega32D4__) \
+|| defined(__AVR_ATxmega32E5__) \
 || defined(__AVR_ATxmega64A1__) \
 || defined(__AVR_ATxmega64A1U__) \
 || defined(__AVR_ATxmega64A3__) \
 || defined(__AVR_ATxmega64A3U__) \
 || defined(__AVR_ATxmega64A4U__) \
@@ -1173,10 +1175,30 @@
     PR_PRPB |= (uint8_t)(PR_ADC_bm|PR_AC_bm); \
     PR_PRPC |= (uint8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
     PR_PRPE |= (uint8_t)(PR_USART0_bm|PR_TC0_bm); \
     } while(0)
 
+#elif defined(__AVR_ATxmega16E5__) \
+|| defined(__AVR_ATxmega32E5__)
+
+#define power_all_enable() \
+do { \
+    PR_PRGEN &= (uint8_t)~(PR_RTC_bm|PR_EVSYS_bm); \
+    PR_PRPA &= (uint8_t)~(PR_ADC_bm|PR_AC_bm); \
+    PR_PRPC &= (unit8_t)~(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+    PR_PRPD &= (unit8_t)~(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+} while(0)
+
+
+#define power_all_disable() \
+do { \
+    PR_PRGEN |= (uint8_t)(PR_RTC_bm|PR_EVSYS_bm); \
+    PR_PRPA |= (uint8_t)(PR_ADC_bm|PR_AC_bm); \
+    PR_PRPC |= (unit8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+    PR_PRPD |= (unit8_t)(PR_TWI_bm|PR_USART0_bm|PR_SPI_bm|PR_HIRES_bm|PR_TC1_bm|PR_TC0_bm); \
+} while(0)
+
 #elif defined(__AVR_ATmega640__) \
 || defined(__AVR_ATmega1280__) \
 || defined(__AVR_ATmega1281__) \
 || defined(__AVR_ATmega2560__) \
 || defined(__AVR_ATmega2561__) 

--- include/avr/io.h	2014-08-12 12:06:23.000000000 -0700
+++ include/avr/io.h	2014-11-03 00:09:57.000000000 -0800
@@ -424,18 +424,22 @@
 #  include <avr/iox16a4u.h>
 #elif defined (__AVR_ATxmega16C4__)
 #  include <avr/iox16c4.h>
 #elif defined (__AVR_ATxmega16D4__)
 #  include <avr/iox16d4.h>
+#elif defined (__AVR_ATxmega16E5__)
+#  include <avr/iox16e5.h>
 #elif defined (__AVR_ATxmega32A4__)
 #  include <avr/iox32a4.h>
 #elif defined (__AVR_ATxmega32A4U__)
 #  include <avr/iox32a4u.h>
 #elif defined (__AVR_ATxmega32C4__)
 #  include <avr/iox32c4.h>
 #elif defined (__AVR_ATxmega32D4__)
 #  include <avr/iox32d4.h>
+#elif defined (__AVR_ATxmega32E5__)
+#  include <avr/iox32e5.h>
 #elif defined (__AVR_ATxmega64A1__)
 #  include <avr/iox64a1.h>
 #elif defined (__AVR_ATxmega64A1U__)
 #  include <avr/iox64a1u.h>
 #elif defined (__AVR_ATxmega64A3__)

--- include/avr/eeprom.h	2014-08-12 12:06:23.000000000 -0700
+++ include/avr/eeprom.h	2014-11-03 00:08:56.000000000 -0800
@@ -397,18 +397,22 @@
 # define _EEPROM_SUFFIX   _x16a4u
 #elif defined (__AVR_ATxmega16C4__)
 # define _EEPROM_SUFFIX   _x16c4
 #elif defined (__AVR_ATxmega16D4__)
 # define _EEPROM_SUFFIX   _x16d4
+#elif defined (__AVR_ATxmega16E5__)
+# define _EEPROM_SUFFIX   _x16e5
 #elif defined (__AVR_ATxmega32A4__)
 # define _EEPROM_SUFFIX   _x32a4
 #elif defined (__AVR_ATxmega32A4U__)
 # define _EEPROM_SUFFIX   _x32a4u
 #elif defined (__AVR_ATxmega32C4__)
 # define _EEPROM_SUFFIX   _x32c4
 #elif defined (__AVR_ATxmega32D4__)
 # define _EEPROM_SUFFIX   _x32d4
+#elif defined (__AVR_ATxmega32E5__)
+# define _EEPROM_SUFFIX   _x32e5
 #elif defined (__AVR_ATxmega64A1__)
 # define _EEPROM_SUFFIX   _x64a1
 #elif defined (__AVR_ATxmega64A1U__)
 # define _EEPROM_SUFFIX   _x64a1u
 #elif defined (__AVR_ATxmega64A3__)

--- configure.ac	2014-08-12 12:06:10.000000000 -0700
+++ configure.ac	2014-11-03 00:25:36.000000000 -0800
@@ -1026,10 +1026,13 @@
 AM_CONDITIONAL(HAS_atxmega16c4, test "x$HAS_atxmega16c4" = "xyes")
 
 CHECK_AVR_DEVICE(atxmega16d4)
 AM_CONDITIONAL(HAS_atxmega16d4, test "x$HAS_atxmega16d4" = "xyes")
 
+CHECK_AVR_DEVICE(atxmega16e5)
+AM_CONDITIONAL(HAS_atxmega16e5, test "x$HAS_atxmega16e5" = "xyes")
+
 CHECK_AVR_DEVICE(atxmega32a4)
 AM_CONDITIONAL(HAS_atxmega32a4, test "x$HAS_atxmega32a4" = "xyes")
 
 CHECK_AVR_DEVICE(atxmega32a4u)
 AM_CONDITIONAL(HAS_atxmega32a4u, test "x$HAS_atxmega32a4u" = "xyes")
@@ -1038,10 +1041,13 @@
 AM_CONDITIONAL(HAS_atxmega32c4, test "x$HAS_atxmega32c4" = "xyes")
 
 CHECK_AVR_DEVICE(atxmega32d4)
 AM_CONDITIONAL(HAS_atxmega32d4, test "x$HAS_atxmega32d4" = "xyes")
 
+CHECK_AVR_DEVICE(atxmega32e5)
+AM_CONDITIONAL(HAS_atxmega32e5, test "x$HAS_atxmega32e5" = "xyes")
+
 
 # avrxmega4
 CHECK_AVR_DEVICE(avrxmega4)
 AM_CONDITIONAL(HAS_avrxmega4, test "x$HAS_avrxmega4" = "xyes")
 
@@ -1501,14 +1507,16 @@
 	avr/lib/avrxmega2/Makefile
 	avr/lib/avrxmega2/atxmega16a4/Makefile
 	avr/lib/avrxmega2/atxmega16a4u/Makefile
 	avr/lib/avrxmega2/atxmega16c4/Makefile
 	avr/lib/avrxmega2/atxmega16d4/Makefile
+	avr/lib/avrxmega2/atxmega16e5/Makefile
 	avr/lib/avrxmega2/atxmega32a4/Makefile
 	avr/lib/avrxmega2/atxmega32a4u/Makefile
 	avr/lib/avrxmega2/atxmega32c4/Makefile
 	avr/lib/avrxmega2/atxmega32d4/Makefile
+	avr/lib/avrxmega2/atxmega32e5/Makefile
 ])
 
 # avrxmega4
 AC_CONFIG_FILES([
 	avr/lib/avrxmega4/Makefile

--- configure	2014-08-12 12:08:26.000000000 -0700
+++ configure	2014-11-03 00:31:00.000000000 -0800
@@ -675,18 +675,22 @@
 HAS_atxmega64a3u_TRUE
 HAS_atxmega64a3_FALSE
 HAS_atxmega64a3_TRUE
 HAS_avrxmega4_FALSE
 HAS_avrxmega4_TRUE
+HAS_atxmega32e5_FALSE
+HAS_atxmega32e5_TRUE
 HAS_atxmega32d4_FALSE
 HAS_atxmega32d4_TRUE
 HAS_atxmega32c4_FALSE
 HAS_atxmega32c4_TRUE
 HAS_atxmega32a4u_FALSE
 HAS_atxmega32a4u_TRUE
 HAS_atxmega32a4_FALSE
 HAS_atxmega32a4_TRUE
+HAS_atxmega16e5_FALSE
+HAS_atxmega16e5_TRUE
 HAS_atxmega16d4_FALSE
 HAS_atxmega16d4_TRUE
 HAS_atxmega16c4_FALSE
 HAS_atxmega16c4_TRUE
 HAS_atxmega16a4u_FALSE
@@ -11587,10 +11591,47 @@
 
 
 
     old_CC=${CC}
     old_CFLAGS=${CFLAGS}
+    CFLAGS="-mmcu=atxmega16e5"
+    CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega16e5" >&5
+$as_echo_n "checking if ${CC} has support for atxmega16e5... " >&6; }
+    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  has_dev_support=yes
+else
+  has_dev_support=no
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+    if test "x$has_dev_support" = "xyes"
+    then
+      HAS_atxmega16e5=yes
+    fi
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $has_dev_support" >&5
+$as_echo "$has_dev_support" >&6; }
+    CC=${old_CC}
+    CFLAGS=${old_CFLAGS}
+
+
+ if test "x$HAS_atxmega16e5" = "xyes"; then
+  HAS_atxmega16e5_TRUE=
+  HAS_atxmega16e5_FALSE='#'
+else
+  HAS_atxmega16e5_TRUE='#'
+  HAS_atxmega16e5_FALSE=
+fi
+
+
+
+    old_CC=${CC}
+    old_CFLAGS=${CFLAGS}
     CFLAGS="-mmcu=atxmega32a4"
     CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega32a4" >&5
 $as_echo_n "checking if ${CC} has support for atxmega32a4... " >&6; }
     cat confdefs.h - <<_ACEOF >conftest.$ac_ext
@@ -11733,10 +11774,47 @@
   HAS_atxmega32d4_FALSE=
 fi
 
 
 
+    old_CC=${CC}
+    old_CFLAGS=${CFLAGS}
+    CFLAGS="-mmcu=atxmega32e5"
+    CC=`echo "${CC}" | sed 's/-mmcu=avr.//'`
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking if ${CC} has support for atxmega32e5" >&5
+$as_echo_n "checking if ${CC} has support for atxmega32e5... " >&6; }
+    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  has_dev_support=yes
+else
+  has_dev_support=no
+
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+    if test "x$has_dev_support" = "xyes"
+    then
+      HAS_atxmega32e5=yes
+    fi
+    { $as_echo "$as_me:${as_lineno-$LINENO}: result: $has_dev_support" >&5
+$as_echo "$has_dev_support" >&6; }
+    CC=${old_CC}
+    CFLAGS=${old_CFLAGS}
+
+
+ if test "x$HAS_atxmega32e5" = "xyes"; then
+  HAS_atxmega32e5_TRUE=
+  HAS_atxmega32e5_FALSE='#'
+else
+  HAS_atxmega32e5_TRUE='#'
+  HAS_atxmega32e5_FALSE=
+fi
+
+
+
 # avrxmega4
 
     old_CC=${CC}
     old_CFLAGS=${CFLAGS}
     CFLAGS="-mmcu=avrxmega4"
@@ -13385,11 +13463,11 @@
 #avr6
 ac_config_files="$ac_config_files avr/lib/avr6/Makefile avr/lib/avr6/atmega2560/Makefile avr/lib/avr6/atmega2561/Makefile avr/lib/avr6/atmega256rfr2/Makefile avr/lib/avr6/atmega2564rfr2/Makefile"
 
 
 # avrxmega2
-ac_config_files="$ac_config_files avr/lib/avrxmega2/Makefile avr/lib/avrxmega2/atxmega16a4/Makefile avr/lib/avrxmega2/atxmega16a4u/Makefile avr/lib/avrxmega2/atxmega16c4/Makefile avr/lib/avrxmega2/atxmega16d4/Makefile avr/lib/avrxmega2/atxmega32a4/Makefile avr/lib/avrxmega2/atxmega32a4u/Makefile avr/lib/avrxmega2/atxmega32c4/Makefile avr/lib/avrxmega2/atxmega32d4/Makefile"
+ac_config_files="$ac_config_files avr/lib/avrxmega2/Makefile avr/lib/avrxmega2/atxmega16a4/Makefile avr/lib/avrxmega2/atxmega16a4u/Makefile avr/lib/avrxmega2/atxmega16c4/Makefile avr/lib/avrxmega2/atxmega16d4/Makefile avr/lib/avrxmega2/atxmega16e5/Makefile avr/lib/avrxmega2/atxmega32a4/Makefile avr/lib/avrxmega2/atxmega32a4u/Makefile avr/lib/avrxmega2/atxmega32c4/Makefile avr/lib/avrxmega2/atxmega32d4/Makefile avr/lib/avrxmega2/atxmega32e5/Makefile"
 
 
 # avrxmega4
 ac_config_files="$ac_config_files avr/lib/avrxmega4/Makefile avr/lib/avrxmega4/atxmega64a3/Makefile avr/lib/avrxmega4/atxmega64a3u/Makefile avr/lib/avrxmega4/atxmega64a4u/Makefile avr/lib/avrxmega4/atxmega64b1/Makefile avr/lib/avrxmega4/atxmega64b3/Makefile avr/lib/avrxmega4/atxmega64c3/Makefile avr/lib/avrxmega4/atxmega64d3/Makefile avr/lib/avrxmega4/atxmega64d4/Makefile"
 
@@ -14355,10 +14433,14 @@
 fi
 if test -z "${HAS_atxmega16d4_TRUE}" && test -z "${HAS_atxmega16d4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_atxmega16d4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${HAS_atxmega16e5_TRUE}" && test -z "${HAS_atxmega16e5_FALSE}"; then
+  as_fn_error $? "conditional \"HAS_atxmega16e5\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAS_atxmega32a4_TRUE}" && test -z "${HAS_atxmega32a4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_atxmega32a4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${HAS_atxmega32a4u_TRUE}" && test -z "${HAS_atxmega32a4u_FALSE}"; then
@@ -14371,10 +14453,14 @@
 fi
 if test -z "${HAS_atxmega32d4_TRUE}" && test -z "${HAS_atxmega32d4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_atxmega32d4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
+if test -z "${HAS_atxmega32e5_TRUE}" && test -z "${HAS_atxmega32e5_FALSE}"; then
+  as_fn_error $? "conditional \"HAS_atxmega32e5\" was never defined.
+Usually this means the macro was only invoked conditionally." "$LINENO" 5
+fi
 if test -z "${HAS_avrxmega4_TRUE}" && test -z "${HAS_avrxmega4_FALSE}"; then
   as_fn_error $? "conditional \"HAS_avrxmega4\" was never defined.
 Usually this means the macro was only invoked conditionally." "$LINENO" 5
 fi
 if test -z "${HAS_atxmega64a3_TRUE}" && test -z "${HAS_atxmega64a3_FALSE}"; then
@@ -15408,14 +15494,16 @@
     "avr/lib/avrxmega2/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16a4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16a4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16a4u/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16a4u/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16c4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16c4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega16d4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16d4/Makefile" ;;
+    "avr/lib/avrxmega2/atxmega16e5/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega16e5/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32a4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32a4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32a4u/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32a4u/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32c4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32c4/Makefile" ;;
     "avr/lib/avrxmega2/atxmega32d4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32d4/Makefile" ;;
+    "avr/lib/avrxmega2/atxmega32e5/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega2/atxmega32e5/Makefile" ;;
     "avr/lib/avrxmega4/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64a3/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64a3/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64a3u/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64a3u/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64a4u/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64a4u/Makefile" ;;
     "avr/lib/avrxmega4/atxmega64b1/Makefile") CONFIG_FILES="$CONFIG_FILES avr/lib/avrxmega4/atxmega64b1/Makefile" ;;

